# Miniprojekti

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  samplefile.bib  settings.gradle
gradle/wrapper/: gradle-wrapper-kopio.properties
src/main/java/: Main.java
src/main/java/bibibi/: Main.java
src/main/java/bibibi/configs/: ProductionProfile.java
src/main/java/bibibi/controllers/: AppController.java  CitationsController.java  HelloController.java
src/main/java/bibibi/domain/: BibWriter.java  CitationToBibTex.java
src/main/java/bibibi/models/: Article.java  Book.java  Citation.java  CitationToBibTex.java  CitationType.java  InProceedings.java
src/main/java/bibibi/repositories/: ArticleRepository.java  CitationRepository.java  InProceedingsRepository.java
src/main/resources/: application-production.properties
src/main/resources/templates/: addcitation.html  citationinfo.html  index.html  listcitations.html
src/test/java/: CitationToBibTexTest.java
src/test/java/bibibi/controllers/: CitationsControllerTest.java  CitationsTest.java
src/test/java/bibibi/domain/: CitationToBibTexTest.java
src/test/java/bibibi/models/: BibWriterTest.java  CitationToBibTexTest.java  CitationsTest.java  RunCukesTest.java  Stepdefs.java
src/test/resources/bibibi/: createcitation.feature  listcitation.feature
src/test/resources/bibibi/models/: createArticleCitation.feature  createInProceedingsCitation.feature  createcitation.feature  exportBibFile.feature
