apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE")
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'org.lucee', name: 'postgresql', version: '8.3-606.jdbc4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.3.RELEASE'


    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


mainClassName = 'bibibi/Main'

jar {
    manifest {
        attributes 'Main-Class': 'bibibi/Main'
    }
}
