buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.2.RELEASE")
    
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile("com.heroku.sdk:heroku-jdbc:0.1.1")
    compile("org.postgresql:postgresql:9.4.1212.jre7")
//    compile group: 'org.lucee', name: 'postgresql', version: '8.3-606.jdbc4'
//    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'


    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


mainClassName = 'bibibi.Main'

//jar {
//    manifest {
//        attributes 'Main-Class': 'bibibi.Main'
//    }
//}
